# mlkit-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uoc/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoc/mlkit/: MainActivity.kt
app/src/main/java/com/uoc/mlkit/helpers/: CameraKitView.kt
app/src/main/java/com/uoc/mlkit/model/mlkit/: CloudImageLabeler.kt  CloudObjectTrack.kt  CustomImageLabeler.kt  ImageClassifier.kt
app/src/main/java/com/uoc/mlkit/model/services/: ImageAnalyzer.kt  Permission.kt
app/src/main/java/com/uoc/mlkit/services/: ImageAnalyzer.kt
app/src/main/java/com/uoc/mlkit/view/: CameraFragment.kt  DrawBox.kt  ImageDetectorActivity.kt  ImageLabelingActivity.kt  MainActivity.kt  MainCameraActivity.kt
app/src/main/java/com/uoc/mlkit/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_image_detector.xml  activity_image_labeling.xml  activity_main.xml  camera_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uoc/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
